
# Chipa DSL Interpreter Documentation

## Overview
Chipa DSL (Domain-Specific Language) is designed to allow users to convert their trading strategies into automatic or signal bots. The DSL supports class definitions, function definitions, variable assignments, JSON, and dictionary structures.

## Grammar
The Chipa DSL grammar includes the following constructs:

### Class Definition
```plaintext
class <class_name> { <class_body> }
```

### Function Definition
```plaintext
def <function_name>(<parameters>) { <function_body> }
```

### Variable Assignment
```plaintext
<identifier> = <expression>
```

### JSON Assignment
```plaintext
<identifier> = [ <json_body> ]
```

### Dictionary Assignment
```plaintext
<identifier> = { <dict_body> }
```

### Expressions
```plaintext
<expression> ::= <indicator> | <condition> | <action> | <variable> | <json> | <dict>
<variable> ::= <identifier>
<json> ::= [ <json_body> ]
<dict> ::= { <dict_body> }
<json_body> ::= <json_pair> (, <json_pair>)*
<json_pair> ::= <string> : <value>
<dict_body> ::= <dict_pair> (, <dict_pair>)*
<dict_pair> ::= <identifier> : <value>
<value> ::= <number> | <string> | <boolean> | <variable> | <json> | <dict>
<indicator> ::= <name>(<source>, <period>)
<condition> ::= if <indicator> <operator> <indicator> <action>
<action> ::= buy | sell
```
